{
    "name": "VEM Club",
    "short_name": "VEM Club",
    "start_url": "/",
    "description": "Investing with Vem Club",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0D1C4C",
    "orientation": "any",

    "icons": [
        {
            "src": "/images/logo/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
